# android-okverify

./: .gitignore  .project  build.gradle  package.json  settings.gradle
android-okverify/: .project  build.gradle
android-okverify/src/androidTest/java/io/okhi/android_okverify/: ExampleInstrumentedTest.java
android-okverify/src/main/: AndroidManifest.xml
android-okverify/src/main/java/io/okhi/android_okverify/: OkVerify.java
android-okverify/src/main/java/io/okhi/android_okverify/API/: OkHiFCMService.java
android-okverify/src/main/java/io/okhi/android_okverify/interfaces/: OkVerifyAsyncTaskHandler.java  OkVerifyCallback.java  OkVerifyRequestHandler.java
android-okverify/src/main/java/io/okhi/android_okverify/models/: Constant.java  OkHiNotification.java  OkVerifyGeofence.java  OkVerifyPushNotificationService.java  OkVerifyStop.java  OkVerifyUtil.java
android-okverify/src/main/java/io/okhi/android_okverify/receivers/: PushButtonNotificationReceiver.java
android-okverify/src/main/java/receivers/: ActionButtonNotificationReceiver.java
android-okverify/src/test/java/io/okhi/android_okverify/: ExampleUnitTest.java
app/: .project  build.gradle
app/src/androidTest/java/io/okhi/android_okverify/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/okhi/okhiverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/okhi/android_okverify/: MainActivity.java
app/src/main/java/io/okhi/okhiverification/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/okhi/okhiverification/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/okhi/android_okverify/: ExampleInstrumentedTest.html  ExampleUnitTest.html  OkVerify.Builder.html  OkVerify.html  package-frame.html  package-summary.html  package-tree.html
docs/io/okhi/android_okverify/interfaces/: OkVerifyAsyncTaskHandler.html  OkVerifyCallback.html  OkVerifyRequestHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/io/okhi/android_okverify/models/: Constant.html  OkHiNotification.html  OkVerifyGeofence.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
